<font>
  <info face="corn" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="22" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="corn.png"/>
  </pages>
  <chars count="81">
    <char id="97" x="2" y="2" width="14" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="14" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="44" width="12" height="16" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="62" width="14" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="16" y="44" width="12" height="16" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="18" y="2" width="10" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="86" width="14" height="22" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="2" y="110" width="14" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="18" y="26" width="8" height="16" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="134" width="10" height="22" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="2" y="158" width="14" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="14" y="134" width="10" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="28" y="26" width="20" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="30" y="2" width="14" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="46" y="2" width="14" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="18" y="62" width="14" height="22" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="18" y="86" width="14" height="22" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="30" y="44" width="10" height="16" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="18" y="110" width="12" height="16" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="182" width="10" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="206" width="14" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="14" y="182" width="14" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="18" y="158" width="22" height="16" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="26" y="128" width="12" height="16" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="2" y="224" width="16" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="32" y="110" width="14" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="18" y="200" width="24" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="30" y="176" width="20" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="40" y="128" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="42" y="152" width="20" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="20" y="224" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="40" y="224" width="16" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="44" y="200" width="20" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="52" y="176" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="58" y="224" width="10" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="66" y="200" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="70" y="224" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="34" y="62" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="34" y="86" width="24" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="50" y="20" width="20" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="54" y="44" width="20" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="72" y="2" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="60" y="68" width="20" height="26" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="76" y="26" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="92" y="2" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="60" y="96" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="60" y="120" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="64" y="144" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="72" y="168" width="26" height="22" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="86" y="192" width="20" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="90" y="216" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="80" y="96" width="20" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="80" y="120" width="8" height="22" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="82" y="50" width="14" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="96" y="26" width="8" height="18" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="84" y="144" width="16" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="62" y="2" width="8" height="14" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="100" y="168" width="16" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="90" y="240" width="12" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="108" y="192" width="10" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="90" y="120" width="10" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="104" y="240" width="18" height="8" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="82" y="78" width="16" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="110" y="216" width="14" height="8" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="124" y="226" width="16" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="26" y="146" width="8" height="8" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="110" y="226" width="8" height="12" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="98" y="46" width="12" height="22" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="102" y="70" width="8" height="26" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="124" y="242" width="14" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="42" y="44" width="8" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="102" y="98" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="102" y="122" width="22" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="118" y="146" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="102" y="146" width="14" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="120" y="170" width="20" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="126" y="194" width="14" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="112" y="2" width="14" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="112" y="26" width="12" height="22" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="112" y="50" width="12" height="22" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="140" y="242" width="16" height="8" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>