<font>
  <info face="corn" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="22" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="corn.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="14" y="2" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="16" width="8" height="12" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="26" y="2" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="38" y="2" width="8" height="12" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="48" y="2" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="56" y="2" width="10" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="68" y="2" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="38" y="16" width="4" height="12" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="12" y="22" width="6" height="18" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="20" y="22" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="2" y="30" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="80" y="2" width="16" height="12" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="98" y="2" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="110" y="2" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="80" y="16" width="10" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="44" y="22" width="10" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="32" y="30" width="6" height="12" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="10" y="42" width="8" height="12" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="50" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="20" y="42" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="56" y="22" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="92" y="16" width="18" height="12" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="68" y="22" width="8" height="12" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="112" y="16" width="12" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="92" y="30" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="104" y="36" width="20" height="18" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="56" y="36" width="16" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="40" y="42" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="74" y="36" width="16" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="10" y="56" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="26" y="56" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="56" y="56" width="16" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="40" y="62" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="2" y="70" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="10" y="76" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="74" y="56" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="90" y="56" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="106" y="56" width="20" height="18" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="56" y="76" width="16" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="26" y="82" width="16" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="2" y="96" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="74" y="76" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="44" y="96" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="18" y="102" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="2" y="116" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="92" y="76" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="108" y="76" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="92" y="96" width="22" height="18" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="60" y="100" width="16" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="34" y="116" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="78" y="116" width="16" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="50" y="116" width="4" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="116" y="96" width="10" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="78" y="100" width="4" height="14" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="18" y="122" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="122" y="2" width="4" height="10" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="2" y="136" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="34" y="102" width="8" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="96" y="116" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="104" y="116" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="112" y="120" width="14" height="4" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="112" y="126" width="12" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="26" y="76" width="10" height="4" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="56" y="120" width="12" height="10" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="32" y="22" width="4" height="4" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="32" y="44" width="4" height="8" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="56" y="132" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="70" y="120" width="4" height="22" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="92" y="44" width="10" height="6" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="84" y="100" width="4" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="32" y="136" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="76" y="136" width="18" height="18" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="16" y="142" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="44" y="82" width="10" height="6" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="48" y="152" width="16" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="2" y="156" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="32" y="156" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="66" y="144" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="96" y="136" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>