<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>CBF22F74-D35C-4C25-82EB-1F8C4BE21039</UUID>
        <nextObjectID>130</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.19815</attribute>
        <attribute name="startfrequency" type="float">0.5518</attribute>
        <attribute name="squareduty" type="float">0.4614</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.12304</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.04860002</attribute>
        <attribute name="vibratodepth" type="float">-2.743964e-09</attribute>
        <attribute name="sustaintime" type="float">0.459821</attribute>
        <attribute name="sustainpunch" type="float">0.5830851</attribute>
        <attribute name="startfrequency" type="float">0.3750338</attribute>
        <attribute name="squareduty" type="float">-0.07480001</attribute>
        <attribute name="slide" type="float">-0.1190956</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3934</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.6594117</attribute>
        <attribute name="phaseroffset" type="float">0.003294647</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.9578</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.4734577</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.995709</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0324557</attribute>
        <attribute name="highpassfiltercutoff" type="float">2.046582e-05</attribute>
        <attribute name="dutysweep" type="float">0.1983593</attribute>
        <attribute name="deltaslide" type="float">-0.4949137</attribute>
        <attribute name="decaytime" type="float">0.3638</attribute>
        <attribute name="changespeed" type="float">0.2467999</attribute>
        <attribute name="changeamount" type="float">0.7028</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.0005473431</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.11505</attribute>
        <attribute name="startfrequency" type="float">0.42848</attribute>
        <attribute name="squareduty" type="float">0.45882</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.09744</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15538</attribute>
        <attribute name="startfrequency" type="float">0.52264</attribute>
        <attribute name="squareduty" type="float">0.35892</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.11972</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.2222</attribute>
        <attribute name="vibratodepth" type="float">-0.01592693</attribute>
        <attribute name="sustaintime" type="float">0.686578</attribute>
        <attribute name="sustainpunch" type="float">0.5598631</attribute>
        <attribute name="startfrequency" type="float">0.3725846</attribute>
        <attribute name="squareduty" type="float">0.1476001</attribute>
        <attribute name="slide" type="float">0.0001604137</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.7394</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.1433842</attribute>
        <attribute name="phaseroffset" type="float">-0.315265</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.91</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.01673793</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9683856</attribute>
        <attribute name="index" type="int32">19</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.002928148</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.3110307</attribute>
        <attribute name="dutysweep" type="float">-0.7894014</attribute>
        <attribute name="deltaslide" type="float">-0.1032938</attribute>
        <attribute name="decaytime" type="float">0.8878</attribute>
        <attribute name="changespeed" type="float">-0.7988</attribute>
        <attribute name="changeamount" type="float">-0.2876</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.2002017</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0.1126761</attribute>
        <attribute name="startfrequency" type="float">0.1408451</attribute>
        <attribute name="slide" type="float">-0.1267605</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.01408452</attribute>
        <attribute name="phaseroffset" type="float">-0.02816904</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6549296</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.3098592</attribute>
        <attribute name="deltaslide" type="float">-0.07042253</attribute>
        <attribute name="decaytime" type="float">0.1760563</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="changeamount" type="float">-0.09859157</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.02820003</attribute>
        <attribute name="vibratodepth" type="float">0.07261608</attribute>
        <attribute name="sustaintime" type="float">1.068989</attribute>
        <attribute name="sustainpunch" type="float">0.4012462</attribute>
        <attribute name="startfrequency" type="float">0.4973947</attribute>
        <attribute name="squareduty" type="float">0.4334</attribute>
        <attribute name="slide" type="float">4.701858e-09</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.01020002</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.2736122</attribute>
        <attribute name="phaseroffset" type="float">0.5185559</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.6952</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.3877394</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9311294</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.3256372</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.01880401</attribute>
        <attribute name="dutysweep" type="float">-0.0003089159</attribute>
        <attribute name="deltaslide" type="float">0.9487029</attribute>
        <attribute name="decaytime" type="float">-0.60251</attribute>
        <attribute name="changespeed" type="float">0.2612</attribute>
        <attribute name="changeamount" type="float">-0.385</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.004283099</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.337</attribute>
        <attribute name="vibratodepth" type="float">-0.4242419</attribute>
        <attribute name="sustaintime" type="float">0.5296229</attribute>
        <attribute name="sustainpunch" type="float">0.515524</attribute>
        <attribute name="startfrequency" type="float">0.1426936</attribute>
        <attribute name="squareduty" type="float">0.8182</attribute>
        <attribute name="slide" type="float">0.2916908</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.3668</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">1.815847e-06</attribute>
        <attribute name="phaseroffset" type="float">0.1162143</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.642</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.3351231</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.550545</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-5.313412e-07</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.8355287</attribute>
        <attribute name="dutysweep" type="float">-0.136114</attribute>
        <attribute name="deltaslide" type="float">-0.0003371533</attribute>
        <attribute name="decaytime" type="float">0.13543</attribute>
        <attribute name="changespeed" type="float">-0.105</attribute>
        <attribute name="changeamount" type="float">0.304</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.1640266</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16685</attribute>
        <attribute name="startfrequency" type="float">0.39372</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.19258</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.02169</attribute>
        <attribute name="startfrequency" type="float">0.76472</attribute>
        <attribute name="squareduty" type="float">0.46734</attribute>
        <attribute name="slide" type="float">-0.57072</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">29</attribute>
        <attribute name="decaytime" type="float">0.12386</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.03635</attribute>
        <attribute name="startfrequency" type="float">0.52802</attribute>
        <attribute name="slide" type="float">-0.44072</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">26</attribute>
        <attribute name="decaytime" type="float">0.23134</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.19055</attribute>
        <attribute name="startfrequency" type="float">0.53012</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.19406</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.8484</attribute>
        <attribute name="vibratodepth" type="float">-0.2129901</attribute>
        <attribute name="sustaintime" type="float">0.3948865</attribute>
        <attribute name="sustainpunch" type="float">0.1083726</attribute>
        <attribute name="startfrequency" type="float">0.2633743</attribute>
        <attribute name="squareduty" type="float">0.978</attribute>
        <attribute name="slide" type="float">0.002365889</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.02199996</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.270338</attribute>
        <attribute name="phaseroffset" type="float">-0.0007387628</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.1914001</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-7.730864e-05</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.4734646</attribute>
        <attribute name="index" type="int32">20</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.09176117</attribute>
        <attribute name="highpassfiltercutoff" type="float">8.03868e-07</attribute>
        <attribute name="dutysweep" type="float">-0.1388309</attribute>
        <attribute name="deltaslide" type="float">-0.006946006</attribute>
        <attribute name="decaytime" type="float">0.3798</attribute>
        <attribute name="changespeed" type="float">0.9492</attribute>
        <attribute name="changeamount" type="float">-0.9382</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.002258404</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09124</attribute>
        <attribute name="startfrequency" type="float">0.58808</attribute>
        <attribute name="slide" type="float">-0.48456</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">23</attribute>
        <attribute name="decaytime" type="float">0.12802</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12927</attribute>
        <attribute name="startfrequency" type="float">0.29988</attribute>
        <attribute name="squareduty" type="float">0.23226</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.15432</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.02311</attribute>
        <attribute name="sustainpunch" type="float">0.513</attribute>
        <attribute name="startfrequency" type="float">0.43555</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="decaytime" type="float">0.27992</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16133</attribute>
        <attribute name="startfrequency" type="float">0.23592</attribute>
        <attribute name="squareduty" type="float">0.34392</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.02278</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.08269</attribute>
        <attribute name="sustainpunch" type="float">0.57909</attribute>
        <attribute name="startfrequency" type="float">0.79035</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="decaytime" type="float">0.46416</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.07674</attribute>
        <attribute name="startfrequency" type="float">0.71894</attribute>
        <attribute name="slide" type="float">-0.31088</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">25</attribute>
        <attribute name="decaytime" type="float">0.26564</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z121">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18503</attribute>
        <attribute name="startfrequency" type="float">0.42612</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.01784</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z122">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="startfrequency" type="float">0.3</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z123">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.03699994</attribute>
        <attribute name="vibratodepth" type="float">-0.1414208</attribute>
        <attribute name="sustaintime" type="float">0.982874</attribute>
        <attribute name="sustainpunch" type="float">0.0002214144</attribute>
        <attribute name="startfrequency" type="float">0.04382263</attribute>
        <attribute name="squareduty" type="float">0.6604</attribute>
        <attribute name="slide" type="float">0.8667312</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.9454</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.01946512</attribute>
        <attribute name="phaseroffset" type="float">0.004362713</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.4823999</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.002087336</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6739131</attribute>
        <attribute name="index" type="int32">18</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.1153168</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.009762755</attribute>
        <attribute name="dutysweep" type="float">0.00618896</attribute>
        <attribute name="deltaslide" type="float">-0.1669201</attribute>
        <attribute name="decaytime" type="float">-0.218</attribute>
        <attribute name="changespeed" type="float">0.2312</attribute>
        <attribute name="changeamount" type="float">0.6216</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.1385094</attribute>
    </object>
    <object type="SOUND" id="z124">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.07383</attribute>
        <attribute name="startfrequency" type="float">0.5465</attribute>
        <attribute name="slide" type="float">-0.51368</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">22</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.06321</attribute>
        <attribute name="decaytime" type="float">0.2785</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z125">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09638</attribute>
        <attribute name="startfrequency" type="float">0.33428</attribute>
        <attribute name="slide" type="float">-0.33192</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">28</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.28977</attribute>
        <attribute name="decaytime" type="float">0.26046</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z126">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.07646</attribute>
        <attribute name="startfrequency" type="float">0.59564</attribute>
        <attribute name="slide" type="float">-0.49892</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">27</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.00288</attribute>
        <attribute name="decaytime" type="float">0.23722</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z127">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1753</attribute>
        <attribute name="startfrequency" type="float">0.39564</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z128">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.06588</attribute>
        <attribute name="startfrequency" type="float">0.32042</attribute>
        <attribute name="slide" type="float">-0.41816</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">24</attribute>
        <attribute name="decaytime" type="float">0.27158</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z129">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.05669</attribute>
        <attribute name="startfrequency" type="float">0.32984</attribute>
        <attribute name="slide" type="float">-0.37996</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">21</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.27192</attribute>
        <attribute name="decaytime" type="float">0.18654</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z130">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.03171</attribute>
        <attribute name="sustainpunch" type="float">0.3999</attribute>
        <attribute name="startfrequency" type="float">0.8213</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="decaytime" type="float">0.46656</attribute>
        <attribute name="changespeed" type="float">0.52344</attribute>
        <attribute name="changeamount" type="float">0.48408</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>